<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:fontFamily="@font/athiti_bold"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appBarLayout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:minHeight="50dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Order"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/athiti_medium"/>
                    <Switch
                        android:id="@+id/switch_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:switchMinWidth="56dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/lite_gray"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:minHeight="50dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/athiti_medium"
                        android:text="Total Order QTY"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <EditText
                        android:id="@+id/order_qty_editText"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:text="100"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"/>
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/lite_gray"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:minHeight="50dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept More QTY"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/athiti_medium"/>
                    <Switch
                        android:id="@+id/switch_more_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:switchMinWidth="56dp"
                        android:checked="false"
                        android:textOff="OFF"
                        android:textOn="ON"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/lite_gray"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>