<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".material_transfer.MaterialTransferScanning">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="@string/material_transfer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat_bold" />
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appBarLayout_transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:id="@+id/from_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/athiti_medium"/>
                    <View
                        android:layout_width="35dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <Spinner
                        android:id="@+id/from_location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_spinner"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/athiti_medium"/>
                    <View
                        android:layout_width="35dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <Spinner
                        android:id="@+id/to_location_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_spinner"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/order"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/athiti_medium"/>
                    <View
                        android:layout_width="38dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/order_num_editText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:ems="10"
                            android:hint="Order Number"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/search_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_search_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <EditText
                        android:id="@+id/barcode_transfer"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_line"
                        android:drawableStart="@drawable/barcode_small"
                        android:drawableLeft="@drawable/barcode_small"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/barcode"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/search_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_search_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <LinearLayout
                        android:id="@+id/batchNo_layoutMT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/bat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bat"
                            android:textColor="@color/black"
                            android:fontFamily="@font/athiti_medium"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="3dp"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:id="@+id/batchNo_tr"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:ems="10"
                            android:textSize="16sp"
                            android:inputType="number|textPersonName"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QTY"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/athiti_medium"/>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="3dp"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:id="@+id/qty_tr"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number|textPersonName"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:text="@string/desc1"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/desc1_tr"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:text="@string/desc2"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/des2_tr"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:text="@string/cost"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cost_tr"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:text="@string/uom"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/uom_tr"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:text="@string/unit"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/unit_tr"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/info_summary"
                        android:fontFamily="@font/athiti_bold"
                        android:textColor="@color/orange"
                        android:textSize="20sp"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:paddingBottom="15dp">
                        <RelativeLayout
                            android:id="@+id/orderQty_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="Order Total QTY"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/order_totalQty"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/athiti_medium"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/total_scanned_qty"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/total_scanned_quantities"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/athiti_medium"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <!--<RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/items_qty_scanned"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/total_sameBarcode_scanned"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:fontFamily="@font/athiti_medium"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>-->
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/items_qty_scanned_loc"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/athiti_medium"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/last_scanned_qty"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/last_barcode_qty"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>