<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_stock_take"
    tools:context=".physical_stock_count.PhysicalStockScanning">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:text="@string/stock_take"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    app:fontFamily="@font/montserrat_bold"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">
                    <ImageView
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/list"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_view_list_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto"
                        android:textColor="@color/black"
                        android:fontFamily="@font/athiti_medium"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <CheckBox
                        android:id="@+id/cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textSize="22sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/loc"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/athiti_medium"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <Spinner
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_spinner"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/rn"
                            android:textColor="@color/black"
                            android:fontFamily="@font/athiti_medium"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:background="@android:color/transparent"/>
                        <Spinner
                            android:id="@+id/rn"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_spinner_small"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/bin"
                            android:fontFamily="@font/athiti_medium"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="3dp"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:id="@+id/test"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:ems="10"
                            android:fontFamily="@font/athiti_medium"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barcode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"/>-->
                    <EditText
                        android:id="@+id/barcode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_line"
                        android:drawableStart="@drawable/barcode_small"
                        android:drawableLeft="@drawable/barcode_small"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/barcode"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/et_referenceno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_search_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/batchNo_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/bat_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bat"
                            android:textColor="@color/black"
                            android:fontFamily="@font/athiti_medium"
                            android:textSize="16sp"/>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="3dp"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:id="@+id/no"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:ems="10"
                            android:textSize="16sp"
                            android:inputType="number|textPersonName"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QTY"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/athiti_medium"/>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="3dp"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:id="@+id/qty"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number|textPersonName"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/desc1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/athiti_medium"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/desc1"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/athiti_medium"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/desc2"
                            android:textColor="@color/black"
                            android:fontFamily="@font/athiti_medium"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/des2"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/athiti_medium"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/athiti_medium"
                            android:text="@string/cost"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/code"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/athiti_medium"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/athiti_medium"
                            android:text="@string/uom"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/uom"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/athiti_medium"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="@string/unit"
                            android:textAllCaps="true"
                            android:fontFamily="@font/athiti_medium"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="225dp"
                            android:layout_height="30dp"
                            android:background="#F7FAFF"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/athiti_medium"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/layout_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/info_summary"
                        android:fontFamily="@font/athiti_bold"
                        android:textColor="@color/orange"
                        android:textSize="20sp"/>
                    <ImageView
                        android:id="@+id/btnnn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:paddingBottom="15dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/total_scanned_qty"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/total_scanned_quantities"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/athiti_medium"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/total_items_scanned"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/total_barcode_scanned"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/athiti_medium"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/items_qty_scanned"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/total_sameBarcode_scanned"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:fontFamily="@font/athiti_medium"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/items_qty_scanned_loc"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/athiti_medium"
                                android:textSize="16sp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="@string/last_scanned_qty"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/last_barcode_qty"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="#FBDFB8"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:fontFamily="@font/athiti_medium"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/green"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>