<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Printechs"
                    android:textColor="@color/white"
                    android:fontFamily="@font/athiti_bold"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/material_receipt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:id="@+id/constraintLayout1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_1">
                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="63dp"
                                android:layout_height="51dp"
                                android:src="@drawable/recipt"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material_receipt"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:fontFamily="@font/athiti_bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:id="@+id/material_transfer"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:id="@+id/constraintLayout12"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_1">
                            <ImageView
                                android:layout_width="63dp"
                                android:layout_height="51dp"
                                android:src="@drawable/transfer"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material_transfer"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:fontFamily="@font/athiti_bold"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/price_verification"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:id="@+id/constraintLayout3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_1">
                            <ImageView
                                android:layout_width="63dp"
                                android:layout_height="51dp"
                                android:src="@drawable/varification"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_varification"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:fontFamily="@font/athiti_bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:id="@+id/physical_stock_count"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:id="@+id/constraintLayout14"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_1">
                            <ImageView
                                android:layout_width="63dp"
                                android:layout_height="51dp"
                                android:src="@drawable/stock"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/physical_stock_count"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:fontFamily="@font/athiti_bold"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/sync"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/bg_1">
                            <ImageView
                                android:layout_width="63dp"
                                android:layout_height="51dp"
                                android:src="@drawable/ic_loop_black_24dp"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sync"
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:fontFamily="@font/athiti_bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="5dp"
                        android:background="@android:color/transparent"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">
                            <ImageView
                                android:layout_width="63dp"
                                android:layout_height="51dp"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>