<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".material_transfer.SearchOrdersMT">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLyout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_order"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/montserrat_bold"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_search_order"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_below="@+id/appbarLyout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/search_orderNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_background"
                android:drawableLeft="@drawable/ic_search_gray"
                android:drawableStart="@drawable/ic_search_gray"
                android:hint="@string/search_order"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:imeOptions="actionSend"
                android:singleLine="true" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_order"
            android:layout_below="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"/>
        <TextView
            android:id="@+id/no_data_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>