<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/left_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/date_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00-00-0000"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/time_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00 PM"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:background="@android:color/transparent"/>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aaaaaaaaaaaaaaaaaa"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/supplier_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aaaaaaaaaaaaaaaaaa"
                        android:maxLines="1"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:id="@+id/layout_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_qty"
                        android:textSize="14sp"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/total_item_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textAllCaps="true"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:id="@+id/right_view"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="3dp"
                    android:background="@android:color/transparent"/>
                <ImageButton
                    android:id="@+id/arrowOrder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/right_arrow"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>