<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alert_corner">
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp">
        <ImageView
            android:id="@+id/close_item_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/mr_dialog_close_light" />
        <!--<ImageView
            android:id="@+id/edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_edit_green" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/view_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/athiti_medium" />
                <TextView
                    android:id="@+id/barcode_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/black_line"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/athiti_medium"/>
                <RelativeLayout
                    android:id="@+id/layout_main_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uom"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                        <TextView
                            android:id="@+id/uom_view"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:paddingLeft="12dp"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="23dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/QTY"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                        <View
                            android:layout_width="4dp"
                            android:layout_height="2dp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/qty_view"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="#FFF8F0"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:text="@string/bat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        app:fontFamily="@font/athiti_medium"/>
                    <TextView
                        android:id="@+id/batchNo_view"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#F7FAFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:text="@string/desc1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        app:fontFamily="@font/athiti_medium"/>
                    <TextView
                        android:id="@+id/desc1_view"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#F7FAFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:text="@string/desc2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        app:fontFamily="@font/athiti_medium"/>
                    <TextView
                        android:id="@+id/des2_view"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#F7FAFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/delete_item"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:background="@color/green2"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/edit_item"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:background="@color/green2"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/barcode"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:fontFamily="@font/athiti_medium" />
                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/black_line"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/athiti_medium"/>
                <RelativeLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uom"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                        <EditText
                            android:id="@+id/uom"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:background="@drawable/black_line"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:paddingLeft="12dp"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="23dp">
                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/QTY"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                        <View
                            android:layout_width="4dp"
                            android:layout_height="2dp"
                            android:background="@android:color/transparent"/>
                        <EditText
                            android:id="@+id/qty"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="#FFF8F0"
                            android:elevation="5dp"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/athiti_medium"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:text="@string/bat"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"/>
                    <EditText
                        android:id="@+id/batchNo"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#F7FAFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:text="Desc1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"/>
                    <EditText
                        android:id="@+id/desc1"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#F7FAFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:text="Desc2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"/>
                    <EditText
                        android:id="@+id/des2"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="#F7FAFF"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/athiti_medium"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/cancel_edit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:background="@color/green2"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <View
                        android:layout_width="5dp"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                    <Button
                        android:id="@+id/save_change"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:background="@color/green2"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>